﻿<!doctype html>

<html lang="pt-br">

<head>

<meta charset="utf-8">

<title>Boletim Mensal - Meu amigo cão</title>

<script src="interacao/html5shiv.min.js"></script>
<link href="estilos/principal.css" rel="stylesheet" type="text/css">
</head>



<bodyid="boletim-f">

<header>

<h1>Meu amigo cão - Petshop</h1>

<div id="anuncio"><img src="multimidia/anuncio-cantinho-feliz-h.jpg" alt="anúncio - cantinho feliz, hotel para cachorro"></div>



<section>

<p><a href="boletim.html">Assine o boletim mensal</a></p>

<p>nos acompanhe: </p>
<figure>
<a href="#"><img src="multimidia/ms-facebook.gif" alt="facebook"></a> 
<a href="#"><img src="multimidia/ms-twitter.gif" alt="twitter"></a> 
<a href="#"><img src="multimidia/ms-youtube.gif" alt="youtube"></a> 
<a href="#"><img src="multimidia/ms-pinterest.gif" alt="pinterest"></a> 
<a href="#"><img src="multimidia/ms-gmais.gif" alt="google mais"></a>
</figure>

</section>

</header>

<nav>

<ul>

<li><a href="index.html">Home</a></li>

<li><a href="quem-somos.html">Quem somos</a></li>

<li><a href="produtos.html">Produtos</a></li>

<li><a href="banho-e-tosa.html">Banho e Tosa</a></li>

<li><a href="curiosidades.html">Curiosidades</a></li>

</ul>

</nav>
<main>

<h1>Meu amigo cão - Petshop</h1>

<h1>Boletim mensal</h1>

<h2>Assine já!</h2>

<p>Fazendo sua assinatura<br> 
você receberá mensalmente informações sobre nossos produtos, serviços, eventos e descontos.</p>


<form method="post" id="boletim" action="obrigado.html">


<p><label for="nome">Nome:</label> <input type="text" name="nome" id="nome" placeholder="Digite seu nome"> </p>

<p><label for="email">Email:</label> <input type="email" name="email" id="email" placeholder="Digite seu endereço de email" size="30"></p>


<input type="submit" value="Enviar">

</form>

</main>

<footer>
<p>Atendimento: atendimento@meuamigocaopetshop.com • (0XX) 99999-9999 / (0XX) 88888-8888</p>
</footer>

</body>
</html>