﻿<!DOCTYPE html>
<html lang="pt-br">
<html>
<head> 
<meta charset=”utf-8”/>
<title>Primeira página</title>
</head>
<body> 
Saudações. Bem-vindo a minha primeira página. <br>
Aqui será apresentado a nova versão do HTML. <br>
Essa versão traz consigo importantes mudanças quanto ao papel do HTML no mundo 
da Web, através de novas funcionalidades como semântica e acessibilidade. 

<p>Novos recursos, antes só possíveis por meio de outras tecnologias. </p>

</body>
</html>