﻿<!doctype html>


<html lang="pt-br">

<head>

<meta charset="utf-8">

<title>Obrigado - Meu amigo cão</title>


<script src="interacao/html5shiv.min.js"></script>


<link href="estilos/principal.css" rel="stylesheet" type="text/css"></head>



<body id="obrigado"> 



<header>

<h1>Meu amigo cão - Petshop</h1>

<div id="anuncio"><img src="multimidia/anuncio-cantinho-feliz-h.jpg" alt="anúncio - cantinho feliz, hotel para cachorro"></div>



<section>

<p><a href="boletim.html">Assine o boletim mensal</a></p>

<p>nos acompanhe: </p>
<figure>
<a href="#"><img src="multimidia/ms-facebook.gif" alt="facebook"></a> 
<a href="#"><img src="multimidia/ms-twitter.gif" alt="twitter"></a> 
<a href="#"><img src="multimidia/ms-youtube.gif" alt="youtube"></a> 
<a href="#"><img src="multimidia/ms-pinterest.gif" alt="pinterest"></a> 
<a href="#"><img src="multimidia/ms-gmais.gif" alt="google mais"></a>
</figure>

</section>

</header>

<nav>

<ul>

<li><a href="index.html">Home</a></li>

<li><a href="quem-somos.html">Quem somos</a></li>

<li><a href="produtos.html">Produtos</a></li>

<li><a href="banho-e-tosa.html">Banho e Tosa</a></li>

<li><a href="curiosidades.html">Curiosidades</a></li>

</ul>

</nav>
<main>
<p>
<a href="index.html">Home</a></p>



<h1>Obrigado</h1>

<h2>Seu formulário foi enviado.</h2>


<p>Nossa equipe irá conferir sua solicitação e enviará uma confirmação para seu email.</p>


<div id="destaqueObrigado">
<div id="lacinho"><img src="multimidia/lacinho.png" alt="lacinho"/></div>

<p>Aproveite agora mesmo a nossa dica em destaque:</p>
<p><img src="multimidia/anuncio_pet3.jpg" alt="anúncio pet"/>

Lorem ipsum dolor sit amet, <br>

consectetur adipiscing elit. Aliquam fringilla lacinia ultricies. Nam elit lectus, interdum eu dictum et, hendrerit in tellus. Fusce tempor fringilla massa vitae consequat. Vivamus aliquet, neque sed tempus rhoncus, nisl turpis malesuada ipsum, vel imperdiet arcu mauris ut metus. </p>


<p>Aliquam luctus venenatis porttitor. Vivamus vitae aliquam arcu, sed auctor lacus. Fusce placerat, odio at congue suscipit, lectus purus accumsan justo, at dapibus tortor risus nec libero. Nullam orci arcu, lacinia dignissim diam et, adipiscing tempus velit. Vivamus nec interdum sem, ac ullamcorper arcu. </p>


<p>Morbi risus diam, cursus ac dapibus sit amet, feugiat vitae mauris.</p>


</div>
</main>

<footer>
<p>Atendimento: atendimento@meuamigocaopetshop.com • (0XX) 99999-9999 / (0XX) 88888-8888</p>
</footer>


</body>


</html>